<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.06.15 16:15:49.816,=D:\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2025.06.15 16:16:36.151,D:\Projects\Delphi\Main.dproj=D:\Projects\Delphi\Project1.dproj</Transaction>
    <Transaction>2025.06.15 16:17:34.199,D:\Projects\Delphi\DTDelphiTestTask\TestTask.pas=D:\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2025.06.15 16:17:34.199,D:\Projects\Delphi\DTDelphiTestTask\TestTask.dfm=D:\Projects\Delphi\Unit1.dfm</Transaction>
    <Transaction>2025.06.15 16:17:37.500,D:\Projects\Delphi\DTDelphiTestTask\Main.dproj=D:\Projects\Delphi\Main.dproj</Transaction>
  </Transactions>
</BorlandProject>
